<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dragon Scale</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="js/phaser.min.js"></script>
    <script src="js/initialData.js"></script>
    <script src="js/items.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/world.js"></script>
    <script src="js/indoors.js"></script>
    <script src="js/start.js"></script>
    <style>
        #content {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="content"></div>
</body>

</html>