<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Turn-Based RPG in Phaser 3</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="js/phaser.min.js"></script>
    <script src="js/game.js"></script>
    <style>
        #content {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="content"></div>
</body>

</html>